<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>人从众𠈌</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
        }
        #canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<canvas id="canvas" width="1194" height="2000"></canvas>


<div style="text-align:center;clear:both;">
</div>
<script src="https://gcore.jsdelivr.net/gh/coder-lzh/picture@main/lib/effect/crowd-flow/gsap.min.js"></script>
<script src="https://gcore.jsdelivr.net/gh/coder-lzh/picture@main/lib/effect/crowd-flow/script.js"></script>


</body></html>
<head>
    <meta charset="UTF-8">
    <title>人从众𠈌</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
        }
        #canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<canvas id="canvas" width="1194" height="2000"></canvas>


<div style="text-align:center;clear:both;">
</div>
<script src="https://gcore.jsdelivr.net/gh/coder-lzh/picture@main/lib/effect/crowd-flow/gsap.min.js"></script>
<script src="https://gcore.jsdelivr.net/gh/coder-lzh/picture@main/lib/effect/crowd-flow/script.js"></script>


</body>
<canvas id="canvas" width="1194" height="2000"></canvas>
<div style="text-align:center;clear:both;">
</div>
<script src="https://gcore.jsdelivr.net/gh/coder-lzh/picture@main/lib/effect/crowd-flow/gsap.min.js"></script>
<script src="https://gcore.jsdelivr.net/gh/coder-lzh/picture@main/lib/effect/crowd-flow/script.js"></script>
<body>
<canvas id="canvas" width="1194" height="2000"></canvas>


<div style="text-align:center;clear:both;">
</div>
<script src="https://gcore.jsdelivr.net/gh/coder-lzh/picture@main/lib/effect/crowd-flow/gsap.min.js"></script>
<script src="https://gcore.jsdelivr.net/gh/coder-lzh/picture@main/lib/effect/crowd-flow/script.js"></script>


</body>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>人从众𠈌</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
        }
        #canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<canvas id="canvas" width="1194" height="2000"></canvas>


<div style="text-align:center;clear:both;">
</div>
<script src="https://gcore.jsdelivr.net/gh/coder-lzh/picture@main/lib/effect/crowd-flow/gsap.min.js"></script>
<script src="https://gcore.jsdelivr.net/gh/coder-lzh/picture@main/lib/effect/crowd-flow/script.js"></script>


</body></html>